Write a program that finds the maximum value in an array.
---
/*1*/public class JArrayMax {
/*2*/  public static void main(String[] args) {
/*3*/    //Step 1: Define and initialize the array
/*4*/    int[] values = {5, 8, 4, 78, 95, 12, 1, 0, 6, 35, 46};
/*5*/    //Step 2: Set the first value to be the maximum value so far.
/*6*/    int maxValue = values[0];
/*7*/    //Step 3: Iterate through the remaining values in the array and decide which one is the maximum value
/*8*/    for (int i = 1; i < values.length; i++) {
/*9*/      //Step 3.1: Determine if the element at index i is the maximum value so far
/*10*/      if (values[i] > maxValue) {
/*11*/        maxValue = values[i];
/*12*/      }
/*13*/    }
/*14*/    //Step 4: Print the maximum value in the array
/*15*/    System.out.println("Maximum value: " + maxValue);
/*16*/  }
/*17*/}