Construct a class that represents a point in the Euclidean plane. The class should contain data that represents the point’s integer coordinates (x,y). The class should also include getter and setter methods for accessing and changing the point's coordinates and a method to translate the point, i.e.,  shift the point's location by the specified amount.
The class PointTester instantiates an object from this class, sets the (x,y) coordinates of the point, and translates the point by the specified amount.
---
/*1*/public class PointTester {
/*2*/  public static void main(String[] args) {
/*3*/    Point point = new Point();
/*4*/    point.setX(7);
/*5*/    point.setY(2);
/*6*/    point.translate(11, 6);
/*7*/    System.out.println("The point's coordinates: (" + point.getX() + ", " + point.getY() + ")") ;
/*8*/  }
/*9*/}
/*10*/class Point {
/*11*/  //Step 1: Declare the instance variables
/*12*/  private int x;
/*13*/  private int y;
/*14*/  //Step 2: Declare the method to shift this point's location by the given amount
/*15*/  public void translate(int dx, int dy) {
/*16*/    x += dx;
/*17*/    y += dy;
/*18*/  }
/*19*/  //Step 3: Define the setter and getter methods for the x-coordinate of the point
/*20*/  public void setX(int newX) {
/*21*/    x = newX;
/*22*/  }
/*23*/  public int getX() {
/*24*/    return x;
/*26*/  }
/*27*/  //Step 4: Define the setter and getter methods for the y-coordinate of the point
/*28*/  public void setY(int newY) {
/*29*/    y = newY;
/*30*/  }
/*31*/  public int getY() {
/*32*/    return y;
/*33*/  }
/*34*/}
